{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Language Translator ::\
~~~~~~~~~~~~~~~~~\

\fs36 In Speech Recognisition / translation modules or applications we convert speech into text or by using that speech as input and performing some tasks on the basis of that input.\
The core concept behind this great technology is DEEP LEARNINIG.\
\
When ever we speak some neural Network models recognises that and then convert it into other languages or perform tasks as per requirement.\
\
\

\fs28 SPECCH \'97> NEURAL NETWORK \'97> OUTPUT
\fs36  (
\fs24 translation, text, perform tasks, etc
\fs36 )\
\
USE CASES / APPLICATIONS ::\
\
1. Improves Customer Satisfaction \
2. Accumulate Demographic Data\
3. Performs Speech based commands to write emails/ messages.\
\
CHALLANGES IN SPEECH RECOGNISITION ::\
\
1. Speaker Voice\
2. Pronunciation\
3. Background Noise\
\
And many more which can effect the module for recognition.\
\
SPECCH RECOGNISITION BASED PYTHON PACKAGES::\
\
1. SpeechRecognition\
2. Google-cloud-speech\
3. apiai\
4. pocketsphix\
5. assemblyai\
6. Watson-developer-cloud\
7. Wit\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\fs48 \
}